# CleanArcRemoteAndDb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irmak/cleanarcremoteanddb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irmak/cleanarcremoteanddb/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/irmak/cleanarcremoteanddb/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/irmak/cleanarcremoteanddb/data/mappers/: MovieMappers.kt
app/src/main/java/com/irmak/cleanarcremoteanddb/data/remote/: MovieApi.kt  MovieDto.kt  MovieRemoteMediator.kt
app/src/main/java/com/irmak/cleanarcremoteanddb/di/: AppModule.kt  Constants.kt
app/src/main/java/com/irmak/cleanarcremoteanddb/domain/model/: Movie.kt
app/src/main/java/com/irmak/cleanarcremoteanddb/domain/repository/: NoteRepository.kt
app/src/main/java/com/irmak/cleanarcremoteanddb/presentation/: MovieItem.kt  MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/irmak/cleanarcremoteanddb/ui/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irmak/cleanarcremoteanddb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
